*** SEND
http://192.168.231.134:81/api/send

Headers:
Content-Type -> application/json

Body: 
[{"Number": "27834325919","Message": "postman test 1234"}]

Example response
{"?xml":{"@version":"1.0"},"aatsms":{"submitresult":{"@action":"enqueued","@key":"205967615","@result":"1","@number":"27834325919"}}}


---------------------
*** SENDLOG
http://192.168.231.134:81/api/sendlog/205967615

Headers:
Content-Type -> application/json

Body: 

Example response
{"?xml":{"@version":"1.0"},"aatsms":{"message":{"@type":"sent","@key":"205967615","@tonumber":"27834325919","@message":"postman test 1234","@timesent":"18-May-2018 14:44:02","@timedelivered":"18-May-2018 14:44:59","@delivered":"1","@status":"0","@statusdescription":"Delivered"}}}
